<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css  ">
    <title>Blog</title>
    <style>
        *{
            margin: 0;

        }
        .blog{
            background-color: aquamarine;
            border: 5px solid black;
            /* border-top: 5px solid black; */
            border-radius: 10px ;
            margin: 10px;
            /* margin:10px 20px ; /* top and bottom 10px, left and right 20px */
            /* margin: 10px 20px 30px ; top 10px, left and right 20px, bottom 30px */
            /* margin: 10px 20px 30px 40px ; top 10px, right 20px, bottom 30px, left 40px */ 

            padding:15px ;
             /* padding:10px 20px ; /* top and bottom 10px, left and right 20px */
            /* padding: 10px 20px 30px ; top 10px, left and right 20px, bottom 30px */
            /* padding: 10px 20px 30px 40px ; top 10px, right 20px, bottom 30px, left 40px */ 


        }
    </style>

  </head>
  <body>
    <div class="blog" >
      <h3>My first blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur <span class="adip" > adipisicing elit</span> . Necessitatibus,
        praesentium! Totam voluptatibus, voluptatem est veritatis ad ipsum unde
        magni libero possimus sit! Delectus repudiandae ducimus suscipit
        pariatur ullam error eligendi?
      </p>
    </div>
    <div class="second blog">
      <h3>My Second blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
        praesentium! Totam voluptatibus, voluptatem est veritatis ad ipsum unde
        magni libero possimus sit! Delectus repudiandae ducimus suscipit
        pariatur ullam error eligendi?
      </p>
    </div>
    <div class="blog">
      <h3>My Third blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
        praesentium! Totam voluptatibus, voluptatem est veritatis ad ipsum unde
        magni libero possimus sit! Delectus repudiandae ducimus suscipit
        pariatur ullam error eligendi?
      </p>
    </div>
    <div class="blog">
      <h3>My Fourth blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
        praesentium! Totam voluptatibus, voluptatem est veritatis ad ipsum unde
        magni libero possimus sit! Delectus repudiandae ducimus suscipit
        pariatur ullam error eligendi?
      </p>
      <ol>
        <h2>Box Model Depends on these item</h2>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>padding</li>
        <li>width & Height</li>
      </ol>
    </div>
  </body>
</html>
